spring.application.name=spring-boot-multi-mongodb

mongodb.primary.uri=mongodb://172.16.0.192:27017
mongodb.primary.database=primary
mongodb.secondary.uri=mongodb://172.16.0.192:27017
mongodb.secondary.database=secondary


